server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#The main path of cas server, which points to our cas server
cas.server.prefix=https://ident.univ-amu.fr/cas
#Point to the login page of cas server
cas.server.login: ${cas.server.prefix}/login
#Point to the exit login page of cas server
cas.server.logout: ${cas.server.prefix}/logout

#Configure cas client url prefix
cas.client.prefix: http://localhost:8081
#Configure client login address
cas.client.login: ${cas.client.prefix}/login/cas
#Configure the exit login interface as a relative path
cas.client.relative: /logout/cas
#Configure the exit login interface as an absolute path
cas.client.logout: ${cas.client.prefix}${cas.client.relative}
#Configure the user name to log in to the cas server


application.message: Hello World!

s

ref.typeDeParcours:1--96213 - collectif ---2--96211 - individualise---3--96212 - modulaire---4--96214 - mixte

ref.objectifGeneralDeFormation:2--Perfectionnement, elargissement des competences---4--creation d entreprise---5--Remise a niveau, maitrise des savoirs de base, initiation---6--Certification---7--Professionnalisation---8--Preparation a la qualification---9--(Re)mobilisation, aide a l elaboration de projet professionnel

ref.modaliteDenseignement:0--Formation entierement presentielle---1--Formation mixte---2--Formation entierement a distance

ref.fraisInclusANPEC:0--A dates fixes---1--Permanentes (sans dates fixes)

ref.niveauObligatoire:0--non---1--oui

ref.preRequis:0--non---1--oui

ref.modaliteEntreeSortie:0--non---1--oui

ref.rythmeFormation:1--En journee---2--En soiree---3--En semaine---4--Le week-end---5--Temps plein---6--Temps partiel---7--Plusieurs rythmes 

ref.langueFormation:FR--Francais---EN--Anglais---AR--Arable---DE--Allemand---BN--Bengali---ZH--Chinois---DA--Danois---ES--Espagnol---EL--Grec moderne---HE--Hebreu---HI--Hindi---HU--Hongrois---ID--Indonesien---RU--Russe---IT--Italien---JA--Japonais---JV--Javanais---XX--Langue des signes---LA--Latin---MS--Malais---NL--Neerlandais---NO--Norvégien---PL--Polonais---PA--Punjabi---RO--Roumain---SV--Suedois---CS--Tcheque---TR--Turc---UK--Ukrainien---PT--Portugais

ref.modaliteAdmission:92002--Admission sur dossier---92003--Admission sur concours---92005--Admission apres entretien---92007--Admission apres test---92009--Admission apres visite medicale---99998--Plusieurs modalites possibles---99999--Admission sans disposition particuliere

ref.tauxTVA:0.0--Net de TVA---5.5--Soumis au taux de 5,5 %---20.0--Soumis au taux de 20 %

ref.indiceRepetition:B--bis---C--quinquies---Q--quater---T--ter

ref.natureVoie:ALL--Allée---AV--Avenue---BD--Boulevard---CHE--Chemin---CHS--Chaussée---CITE--Cité---COR--Corniche---CRS--Cours---DOM--Domaine---DSC--Descente---ECA--Ecart---ESC--Espace---ESP--Esplanade---FG--Faubourg---GR--Grande Rue---HAM--Hameau---HLE--Halle---IMP--Impasse---LD--Lieu-dit---LOT--Lotissement---MAR--Marché---MTE--Montée---PAS--Passage---PL--Place---PLN--Plaine---PLT--Plateau---PRO--Promenade---PRV--Parvis---QUA--Quartier---QUAI--Quai---RES--Résidence---RLE--Ruelle---ROC--Rocade

ref.codePays:AD--ANDORRE---AE--EMIRATS ARABES UNIS---AF--AFGHANISTAN---AG--ANTIGUA-ET-BARBUDA---AL--ALBANIE---AM--ARMENIE---AO--ANGOLA---AR--ARGENTINE---AT--AUTRICHE---AU--AUSTRALIE---AZ--AZERBAIDJAN---BA--BOSNIE-HERZEGOVINE---BB--BARBADE---BD--BANGLADESH---BE--BELGIQUE---BF--BURKINA---BG--BULGARIE---BH--BAHREIN---BI--BURUNDI---BJ--BENIN---BN--BRUNEI

ref.
